{
  "name": "react-native-cardview-wayne",
  "version": "1.0.3",
  "description": "A ReactNative CardView Component for Android and IOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react",
    "android",
    "cardview",
    "react-native-component",
    "react-native-cardview",
    "react-native-cardview-wayne",
    "react-component"
  ],
  "author": "wayne",
  "license": "MIT",
  "devDependencies": {
    "react": "^16.2.0",
    "react-native": "^0.53.0"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
